D:\2023-2\c#\HomeWork\HomeWork\bin\Debug\net7.0\HomeWork.exe
D:\2023-2\c#\HomeWork\HomeWork\bin\Debug\net7.0\HomeWork.deps.json
D:\2023-2\c#\HomeWork\HomeWork\bin\Debug\net7.0\HomeWork.runtimeconfig.json
D:\2023-2\c#\HomeWork\HomeWork\bin\Debug\net7.0\HomeWork.dll
D:\2023-2\c#\HomeWork\HomeWork\bin\Debug\net7.0\HomeWork.pdb
D:\2023-2\c#\HomeWork\HomeWork\obj\Debug\net7.0\HomeWork.GeneratedMSBuildEditorConfig.editorconfig
D:\2023-2\c#\HomeWork\HomeWork\obj\Debug\net7.0\HomeWork.AssemblyInfoInputs.cache
D:\2023-2\c#\HomeWork\HomeWork\obj\Debug\net7.0\HomeWork.AssemblyInfo.cs
D:\2023-2\c#\HomeWork\HomeWork\obj\Debug\net7.0\HomeWork.csproj.CoreCompileInputs.cache
D:\2023-2\c#\HomeWork\HomeWork\obj\Debug\net7.0\HomeWork.dll
D:\2023-2\c#\HomeWork\HomeWork\obj\Debug\net7.0\refint\HomeWork.dll
D:\2023-2\c#\HomeWork\HomeWork\obj\Debug\net7.0\HomeWork.pdb
D:\2023-2\c#\HomeWork\HomeWork\obj\Debug\net7.0\HomeWork.genruntimeconfig.cache
D:\2023-2\c#\HomeWork\HomeWork\obj\Debug\net7.0\ref\HomeWork.dll
